{
  "version": "1.5.0",
  "tasks": {
    "bump": "deno run --allow-read --allow-write scripts/bump-version.ts"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  }
}
